{"name":"Vebryx | MVP Development Company in Glasgow","short_name":"Vebryx","description":"MVP development studio helping founders validate, build and launch digital products.","start_url":"/","display":"browser","background_color":"#fafbff","theme_color":"#0064ff","icons":[{"src":"/icon.png","sizes":"any","type":"image/png"}]}